../Core/Src/main.c:91:6:max7219_write	1
../Core/Src/main.c:100:5:pres_frequency	2
../Core/Src/main.c:106:6:notone	1
../Core/Src/main.c:112:6:play_tone	3
../Core/Src/main.c:128:6:reset_game	1
../Core/Src/main.c:135:6:second_button	3
../Core/Src/main.c:156:6:first_button	2
../Core/Src/main.c:177:5:main	3
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_I2C1_Init	4
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:394:13:MX_TIM1_Init	7
../Core/Src/main.c:474:13:MX_USB_PCD_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:Error_Handler	1
